
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

  <!-- Linking SwiperJS css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Mengimpor font 'More Sugar' dari Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=More+Sugar&display=swap" rel="stylesheet">


  <style>
    body {
      background-color: #d7ebd8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .nav-item:nth-child(3) .nav-link {
      background-color: #32683a;
      /* Hijau untuk tombol ketiga */
      color: white;
      /* Teks menjadi putih */
      border-radius: 5px;
      /* Memberikan radius pada tombol untuk tampilan lebih halus */
    }

    nav {
      background-color: #417248;
      padding: 10px;
    }

    .nav-link {
      color: #32693a;
    }

    .nav-link.disabled {
      color: #417248;
    }

    h1 {
      text-align: center;
      color: #417248;
      /* Warna hijau untuk judul */
      margin-top: 27px;
      font-size: 30px;
      /* Ukuran font besar untuk judul */
      font-weight: bold;
      /* Membuat font tebal */
    }

    /* Mengatur agar navbar berada di tengah */
    .nav-tabs {
      justify-content: center;
      /* Menyusun item navbar di tengah */
      text-align: center;
      /* Menyelaraskan teks di dalam item navbar */
    }

    /* Style tambahan untuk item navbar */
    .nav-item {
      margin: 0 10px;
      /* Memberikan jarak antar item navbar */
    }

    /* Warna aktif untuk nav-link */
    .nav-link.active {
      background-color: #8ef596;
      /* Warna biru untuk link aktif */
      color: rgb(255, 255, 255);
      /* Teks berwarna putih saat aktif */
    }

    /* Warna hover pada nav-link */
    .nav-link:hover {
      background-color: #236323;
      /* Biru lebih gelap saat hover */
      color: white;
    }

    /* Mengatur ukuran navbar */
         .nav {
            font-size: 14px; /* Memperkecil ukuran font */
            padding: 5px 10px; /* Memperkecil padding navbar */
        }
    
        /* Mengatur ukuran nav-link */
        .nav-link {
            padding: 5px 10px; /* Memperkecil padding nav-link */
        }
    
        /* Mengatur ukuran nav-item */
        .nav-item {
            margin: 0 5px; /* Memperkecil margin antar item navbar */
        }

        

    .container-content {
      width: 100%;
      height: 700px;
      overflow: hidden;
      position: relative;
    }


    .container-content img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    /* Responsiveness: when the screen is smaller (mobile view) */
    @media (max-width: 768px) {
        h1 {
          font-size: 20px; /* Smaller font size for mobile */
        }
        .nav-tabs {
                padding-left: 0;
                padding-right: 0;
            }

            .nav-item {
                margin: 0 5px; /* Reduce margin between navbar items on mobile */
            }
        }
        .nav {
                font-size: 11px; /* Memperkecil ukuran font pada perangkat kecil */
            }
    
            .nav-link {
                padding: 4px 8px; /* Memperkecil padding pada perangkat kecil */
            }
          
    
  
  
    @keyframes changeImage {

      0%,
      100% {
        opacity: 0;
      }

      33% {
        opacity: 1;
      }

      66% {
        opacity: 0;
      }
    }

    .container-content img:nth-child(1) {
      animation: changeImage 9s infinite;
    }

    .container-content img:nth-child(2) {
      animation: changeImage 9s infinite 3s;
    }

    .container-content img:nth-child(3) {
      animation: changeImage 9s infinite 6s;

    }
    .container-content img:nth-child(4) {
      animation: changeImage 9s infinite 9s;

    }
    .container-content img:nth-child(5) {
      animation: changeImage 9s infinite 12s;

    }
    .container-content img:nth-child(6) {
      animation: changeImage 9s infinite 15s;

    }
    .container-content img:nth-child(7) {
      animation: changeImage 9s infinite 18s;

    }
    .container-content img:nth-child(8) {
      animation: changeImage 9s infinite 21s;

    }
    .container-content img:nth-child(9) {
      animation: changeImage 9s infinite 24s;

    }
    .container-content img:nth-child(10) {
      animation: changeImage 9s infinite 27s;

    }
    .container-content img:nth-child(11) {
      animation: changeImage 9s infinite 30s;

    }
    .container-content img:nth-child(12) {
      animation: changeImage 9s infinite 33s;

    }
    .container-content img:nth-child(13) {
      animation: changeImage 9s infinite 36s;

    }
    .container-content img:nth-child(14) {
      animation: changeImage 9s infinite 39s;

    }
    .container-content img:nth-child(15) {
      animation: changeImage 9s infinite 42s;

    }
    .container-content img:nth-child(16) {
      animation: changeImage 9s infinite 45s;

    }
    .container-content img:nth-child(17) {
      animation: changeImage 9s infinite 48s;

    }
    .container-content img:nth-child(18) {
      animation: changeImage 9s infinite 51s;

    }
    .container-content img:nth-child(19) {
      animation: changeImage 9s infinite 54s;

    }
    .container-content img:nth-child(20) {
      animation: changeImage 9s infinite 57s;

    }
    .container-content img:nth-child(21) {
      animation: changeImage 9s infinite 60s;

    }
    .container-content img:nth-child(22) {
      animation: changeImage 9s infinite 63s;

    }
    .container-content img:nth-child(23) {
      animation: changeImage 9s infinite 66s;

    }
    .container-content img:nth-child(24) {
      animation: changeImage 9s infinite 69s;

    }
    .container-content img:nth-child(25) {
      animation: changeImage 9s infinite 72s;

    }
    
  </style>
</head>

<body>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="kontak.html">Contact & Location</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="memories.html">Memories</a>
    </li>
  </ul>
  <div class="container">
    <h1 style="text-align: center; color: #417248; font-family: 'Clarendon Blk BT', sans-serif;">
      KENANGAN DI KANTIN IBU YOTIE</h1>
  </div>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarak Tulisan dan Foto</title>
    <style>
        img {
            margin-top: 60px;   /* Jarak atas */
            margin-bottom: 100px; /* Jarak bawah */
        }
    </style>
</head>

  <div class="container-content">
    <img src="foto1.jpg" class="gallery" />
    <img src="foto2.jpg" class="gallery" />
    <img src="foto3.jpg" class="gallery" />
    <img src="foto4.jpg" class="gallery" />
    <img src="foto5.jpg" class="gallery" />
    <img src="foto6.jpg" class="gallery" />
    <img src="foto7.jpg" class="gallery" />
    <img src="foto8.jpg" class="gallery" />
    <img src="foto9.jpg" class="gallery" />
    <img src="foto10.jpg" class="gallery" />
    <img src="foto11.jpg" class="gallery" />
    <img src="foto12.jpg" class="gallery" />
    <img src="foto13.jpg" class="gallery" />
    <img src="foto14.jpg" class="gallery" />
    <img src="foto15.jpg" class="gallery" />
    <img src="foto16.jpg" class="gallery" />
    <img src="foto17.jpg" class="gallery" />
    <img src="foto18.jpg" class="gallery" />
    <img src="foto19.jpg" class="gallery" />
    <img src="foto20.jpg" class="gallery" />
    <img src="foto21.jpg" class="gallery" />
    <img src="foto22.jpg" class="gallery" />
    <img src="foto23.jpg" class="gallery" />
    <img src="foto24.jpg" class="gallery" />
    <img src="foto25.jpg" class="gallery" />
  </div>

  <div class="web">
    <h1 class="a-web">
      <div class="keterangan" style="text-align: center; margin-top: 8px;">
        <p><strong>Terima Kasih Telah Mengunjungi Laman Kami
          <p> Jangan Lupa Mencicipi!</p>
        </strong></p>
    </div>
    
</body>

</html>
